{
  "name": "level-eventstore",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index",
    "missing": "dependency-sync --once"
  },
  "dependencies": {
    "isomorphic-fetch": "2.2.1",
    "level-create-batch": "1.1.0",
    "level-logs": "1.1.2",
    "leveldb-mount": "4.0.13",
    "once": "1.4.0",
    "server-base": "4.0.19",
    "uuid": "3.0.1"
  },
  "files": [
    "src"
  ],
  "devDependencies": {
    "dependency-sync": "2.0.23",
    "faucet": "0.0.1",
    "tap-spec": "4.1.1",
    "tape": "4.6.3"
  },
  "dependency-sync": {
    "args": [
      "src/index.js",
      "--debug"
    ],
    "yarn": {
      "args": [
        "--exact"
      ]
    }
  },
  "license": "Apache-2.0"
}
